{
  "name": "ddns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.cjs",
    "start:pm2": "pm2 start ecosystem.config.cjs",
    "start:docker": "pm2-runtime start ecosystem.config.cjs",
    "stop": "pm2 delete ecosystem.config.cjs",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "author": "yeqiyeluo",
  "license": "MIT",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.10",
    "external-ip": "^2.3.1",
    "node-schedule": "^2.0.0",
    "pm2": "^5.1.1",
    "public-ip": "^4.0.4",
    "tencentcloud-sdk-nodejs": "^4.0.525"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "@types/node": "^22.7.7",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "lucide-react": "^0.453.0",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^5.4.8"
  }
}
