{
  "name": "ddns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start",
    "start:docker": "pm2 start --no-daemon",
    "stop": "pm2 delete ecosystem.config.js"
  },
  "author": "yeqiyeluo",
  "license": "MIT",
  "dependencies": {
    "@alicloud/pop-core": "^1.7.10",
    "node-schedule": "^2.0.0",
    "pm2": "^5.1.1",
    "public-ip": "^4.0.4",
    "tencentcloud-sdk-nodejs": "^4.0.525"
  }
}
